server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/Jwt-E.com
spring.datasource.username=root
spring.datasource.password=7#Lakshmi
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


