server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/Jwt-E.com
spring.datasource.username=root
spring.datasource.password=7#Lakshmi
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#twilo config
twilio.account_sid=AC1285e34e7466cf07959fde500aafe1e6
twilio.auth_token=82dd2909be4a5f0114f1d555a20976fb
twilio.trial_number=+13156311494